Bed Time/MainPage.xaml

<phone:PhoneApplicationPage x:Class="BedTime.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="768" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
                <StackPanel Margin="0" Height="160">
                    <TextBlock Margin="0,20,0,0" FontSize="56" FontFamily="Segoe WP" FontStyle="Normal" TextWrapping="Wrap"
                    Foreground="#84caff"
                   Text="Bed Time....."
                   Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Margin="0,00,0,0" FontSize="26" FontFamily="Segoe WP" FontStyle="Normal" TextWrapping="Wrap"
                    Foreground="#84caff"
                   Text="The sleep cycle alarm clock"
                                  Style="{StaticResource PhoneTextNormalStyle}" />
                    <!--<TextBlock Margin="0,0,0,12" Height="118" FontSize="22" FontFamily="Segoe WP" FontStyle="Normal" TextWrapping="Wrap"
                   x:Name="ApplicationTitle" Foreground="#84caff"
                   Text="Each sleep cycle occurs over 90 minute intervals, with 14 minutes leeway to cover the time that it takes the average person to fall asleep."
                   Style="{StaticResource PhoneTextNormalStyle}" />-->
                </StackPanel>

                <StackPanel Margin="0,12,0,0" Height="514" VerticalAlignment="Center">
                    <StackPanel x:Name="SelectButtonsPanel" VerticalAlignment="Center">
                        <TextBlock Margin="0,12,0,0" 
                                   FontSize="22"
                                   FontFamily="Segoe WP"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#092847"
                                   TextWrapping="Wrap"  
                                   Text="Make a selection below to get started"
                                   ></TextBlock>
                        <Button Background="#666666" x:Name="selectByWakeButton" Content="I need to wake at..." Click="SelectByWakeButtonClick"></Button>
                        <Button Background="#666666" x:Name="selectBySleepButton" Content="I'm going to sleep now..." Click="SelectBySleepButtonClick"></Button>
                        <TextBlock Margin="0,0,0,0"
                                   x:Name="Statusfield"
                                   FontSize="22"
                                   FontFamily="Segoe WP"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#092847"
                                   TextWrapping="Wrap"  
                                   Text="No alarm set."
                                   ></TextBlock>

                    </StackPanel>
                    <StackPanel x:Name="PickByWakeTimePanel" Visibility="Collapsed">
                        <TextBlock Margin="0,12,0,0" 
                                   Foreground="#092847"
                                   TextWrapping="Wrap"  
                                   Text="Select what time you want to wake up if you are going to bed right now. This includes 14 minutes to allow you to fall asleep."></TextBlock>
                        <Button Background="#666666" x:Name="timeButton1" Content="." Click="TimeButtonClick"></Button>
                        <Button Background="#666666" x:Name="timeButton2" Content="." Click="TimeButtonClick"></Button>
                        <Button Background="#666666" x:Name="timeButton3" Content="." Click="TimeButtonClick"></Button>
                        <Button Background="#666666" x:Name="timeButton4" Content="." Click="TimeButtonClick"></Button>
                        <Button Background="#99CC66" x:Name="timeButton5" Content="." Click="TimeButtonClick"></Button>
                        <Button Background="#00CC33" x:Name="timeButton6" Content="." Click="TimeButtonClick"></Button>
                        <Button Background="#00CC33" x:Name="timeButton7" Content="." Click="TimeButtonClick"></Button>
                        <Button Visibility="Collapsed" Background="red" x:Name="timeButton8" Content="" Click="TimeButtonClick"></Button>

                    </StackPanel>
                    <StackPanel x:Name="PickBySleepTimePanel" Visibility="Collapsed">
                        <TextBlock Margin="0,12,0,0" 
                                   Foreground="#092847"
                                   TextWrapping="Wrap"  
                                   Text="Select what time you are planning on waking up and we'll tell you the ideal time to get into bed (be sure to factor in 14 minutes to fall asleep)."></TextBlock>
                        <telerik:RadTimePicker x:Name="timePicker" ValueChanged="TimePickerValueChanged" />
                        <Button Visibility="Collapsed" Background="#666666" x:Name="sleepButton1" Content="."></Button>
                        <Button Visibility="Collapsed" Background="#666666" x:Name="sleepButton2" Content="." ></Button>
                        <Button Visibility="Collapsed" Background="#666666" x:Name="sleepButton3" Content="." ></Button>
                        <Button Visibility="Collapsed" Background="#666666" x:Name="sleepButton4" Content="." ></Button>
                        <Button Visibility="Collapsed" Background="#666666" x:Name="sleepButton5" Content="." ></Button>
                        <TextBlock Margin="0,0,0,0"
                                   x:Name="Statusfield2"
                                   FontSize="22"
                                   FontFamily="Segoe WP"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="#092847"
                                   TextWrapping="Wrap"  
                                   Text="No alarm set."
                                   ></TextBlock>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button  x:Name="aboutbutton" Content="About" Click="AboutClick"></Button>
                    <Button  x:Name="clearbutton" Content="Reset All" Click="ClearClick"></Button>
                    <Button IsEnabled="True" x:Name="refreshbutton" Content="Refresh" Click="RefreshClick"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>