Bed Time/Sleep.xaml

<phone:PhoneApplicationPage 
    x:Class="BedTime.Sleep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/windowsphone" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        <Grid.Background>
            <ImageBrush ImageSource="Background.png"></ImageBrush>
        </Grid.Background>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <StackPanel Margin="0" Height="160">
                <TextBlock Margin="0,20,0,0" FontSize="56" FontFamily="Segoe WP" FontStyle="Normal" TextWrapping="Wrap"
                    Foreground="#84caff"
                   Text="Bed Time....."
                   Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Margin="0,00,0,0" FontSize="26" FontFamily="Segoe WP" FontStyle="Normal" TextWrapping="Wrap"
                    Foreground="#84caff"
                   Text="The sleep cycle alarm clock"
                                  Style="{StaticResource PhoneTextNormalStyle}" />
                <!--<TextBlock Margin="0,0,0,12" Height="118" FontSize="22" FontFamily="Segoe WP" FontStyle="Normal" TextWrapping="Wrap"
                   x:Name="ApplicationTitle" Foreground="#84caff"
                   Text="Each sleep cycle occurs over 90 minute intervals, with 14 minutes leeway to cover the time that it takes the average person to fall asleep."
                   Style="{StaticResource PhoneTextNormalStyle}" />-->
            </StackPanel>

            <StackPanel Margin="0,12,0,0" Height="514" VerticalAlignment="Center">
            
                <StackPanel x:Name="PickByWakeTimePanel" Visibility="Collapsed">
                    <TextBlock Margin="0,12,0,0" 
                                   Foreground="#092847"
                                   TextWrapping="Wrap"  
                                   Text="Select what time you want to wake up if you are going to bed right now. This includes 14 minutes to allow you to fall asleep."></TextBlock>
                    <Button Background="#666666" x:Name="timeButton1" Content="." Click="TimeButtonClick"></Button>
                    <Button Background="#666666" x:Name="timeButton2" Content="." Click="TimeButtonClick"></Button>
                    <Button Background="#666666" x:Name="timeButton3" Content="." Click="TimeButtonClick"></Button>
                    <Button Background="#666666" x:Name="timeButton4" Content="." Click="TimeButtonClick"></Button>
                    <Button Background="#99CC66" x:Name="timeButton5" Content="." Click="TimeButtonClick"></Button>
                    <Button Background="#00CC33" x:Name="timeButton6" Content="." Click="TimeButtonClick"></Button>
                    <Button Background="#00CC33" x:Name="timeButton7" Content="." Click="TimeButtonClick"></Button>
                    <Button Visibility="Collapsed" Background="red" x:Name="timeButton8" Content="" Click="TimeButtonClick"></Button>

                </StackPanel>
             

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button  x:Name="aboutbutton" Content="About" Click="AboutClick"></Button>
                <Button  x:Name="clearbutton" Content="Reset All" Click="ClearClick"></Button>
                <Button IsEnabled="True" x:Name="refreshbutton" Content="Refresh" Click="RefreshClick"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
  

</phone:PhoneApplicationPage>
